#######################################
# Syntax Coloring Map For MorseEnDecoder
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MorseDecoder	KEYWORD1
MorseEncoder	KEYWORD1
MorseSpeaker	KEYWORD1
MorseOut	KEYWORD1
MorseOutKey	KEYWORD1
MorseOutTone	KEYWORD1
MorseIn		KEYWORD1
MorseInKey	KEYWORD1
MorseInTone	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
decode	KEYWORD2
encode	KEYWORD2
setspeed	KEYWORD2
read	KEYWORD2
write	KEYWORD2
available	KEYWORD2
setmillis	KEYWORD2
keyDown	KEYWORD2
keyUp	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MORSE_AUDIO	LITERAL1
MORSE_KEYER	LITERAL1
MORSE_ACTIVE_LOW	LITERAL1
MORSE_ACTIVE_HIGH	LITERAL1

